body {
	background-color: #e4f8ea;
}

.label-container {
	position: fixed;
	bottom: 25px;
	right: 55px;
	display: table;
	visibility: hidden;
}

.label-text {
	color: #fff;
	background: rgba(51, 51, 51, 0.5);
	display: table-cell;
	vertical-align: middle;
	padding: 5px;
	border-radius: 3px;
}

.label-arrow {
	display: table-cell;
	vertical-align: middle;
	color: #333;
	opacity: 0.5;
}

.float {
	position: fixed;
	width: 40px;
	height: 40px;
	bottom: 20px;
	right: 12px;
	background-color: rgb(117, 243, 144);
	color: #fff;
	border-radius: 50px;
	text-align: center;
	box-shadow: 2px 2px 3px #999;
	opacity: 0.7;
}

.my-float {
	font-size: 1.5rem;
	margin-top: 10px;
}

a.float + div.label-container {
	visibility: hidden;
	opacity: 0;
	transition: visibility 0s, opacity 0.5s ease;
}

a.float:hover + div.label-container {
	visibility: visible;
	opacity: 1;
}

.google-btn:hover {
	margin: 0 auto;
	transition: visibility 0s, opacity 0.5s ease;
	box-shadow: 1px 1px 1px #999;
	border-radius: 3px;
}
.google-btn {
	width: auto;
	height: 3rem;
	border-radius: 5px;
}

/* Small and Medium devices*/
@media (min-width: 370px) and (max-width: 600px) {
	.card-columns {
		-webkit-column-count: 2;
		-moz-column-count: 2;
		column-count: 2;
		display: inline-block;
	}
	body {
		margin: 0;
		padding: 0;
	}
	h4 {
		font-size: 100%;
		text-decoration: solid;
	}
	p {
		font-size: 80%;
	}
}

@media (min-width: 601px) and (max-width: 767px) {
	.card-columns {
		-webkit-column-count: 3;
		-moz-column-count: 3;
		column-count: 3;
		display: inline-block;
	}
	body {
		margin: 0;
		padding: 0;
	}
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
	.card-columns {
		-webkit-column-count: 4;
		-moz-column-count: 4;
		column-count: 4;
		display: inline-block;
	}
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
}
